{{define "_icloud_auth_error.gohtml"}}
<div class="fixed inset-0 bg-black bg-opacity-50 flex items-center justify-center z-50" 
     id="icloud-modal">
    <div class="bg-white rounded-lg p-6 max-w-md w-full mx-4">
        <div class="flex justify-between items-center mb-4">
            <h3 class="text-lg font-semibold">iCloud Setup</h3>
            <button onclick="document.getElementById('icloud-modal').remove()" 
                    class="text-gray-400 hover:text-gray-600">
                <span class="text-2xl">&times;</span>
            </button>
        </div>
        
        <form hx-post="/ui/icloud-auth" 
              hx-target="#icloud-modal"
              hx-swap="outerHTML">
            <div class="mb-4">
                <p class="text-sm text-gray-600 mb-4">
                    Connect your iCloud account to automatically sync legal documents. For security, use an app-specific password.
                </p>
                
                <!-- Error Display -->
                <div class="bg-red-50 border border-red-200 text-red-700 px-3 py-2 rounded mb-4 text-sm">
                    <strong>Error:</strong> {{.Error}}
                </div>
                
                <!-- Username -->
                <div class="mb-4">
                    <label class="block text-sm font-medium text-gray-700 mb-1">Apple ID</label>
                    <input type="email" 
                           name="username"
                           placeholder="your-apple-id@example.com"
                           class="w-full px-3 py-2 border border-gray-300 rounded-md focus:outline-none focus:ring-2 focus:ring-blue-500 text-black bg-white"
                           required>
                </div>
                
                <!-- App Password -->
                <div class="mb-4">
                    <label class="block text-sm font-medium text-gray-700 mb-1">App-Specific Password</label>
                    <input type="password" 
                           name="appPassword"
                           placeholder="xxxx-xxxx-xxxx-xxxx"
                           class="w-full px-3 py-2 border border-gray-300 rounded-md focus:outline-none focus:ring-2 focus:ring-blue-500 text-black bg-white"
                           required>
                    <p class="text-xs text-gray-500 mt-1">
                        <a href="https://support.apple.com/en-us/HT204397" target="_blank" class="text-blue-600 hover:underline">
                            How to generate an app-specific password
                        </a>
                    </p>
                </div>
            </div>
            
            <div class="flex justify-end space-x-3">
                <button type="button"
                        onclick="document.getElementById('icloud-modal').remove()" 
                        class="px-4 py-2 border border-gray-300 text-gray-700 rounded hover:bg-gray-50">
                    Cancel
                </button>
                <button type="submit"
                        class="px-4 py-2 bg-blue-600 text-white rounded hover:bg-blue-700">
                    Connect
                </button>
            </div>
        </form>
    </div>
</div>

<script>
// Close modal when clicking outside
document.getElementById('icloud-modal').addEventListener('click', function(e) {
    if (e.target === this) {
        this.remove();
    }
});

console.log('iCloud Setup Modal with error loaded');
</script>
{{end}}