{{define "_icloud_setup_modal.gohtml"}}
<div class="fixed inset-0 bg-black bg-opacity-50 flex items-center justify-center z-50" 
     id="icloud-modal">
    <div class="bg-white rounded-lg p-6 max-w-md w-full mx-4" onclick="event.stopPropagation()">
        <div class="flex justify-between items-center mb-4">
            <h3 class="text-lg font-semibold">iCloud Setup</h3>
            <button onclick="document.getElementById('icloud-modal').remove()" 
                    class="text-gray-400 hover:text-gray-600">
                <span class="text-2xl">&times;</span>
            </button>
        </div>
        
        {{if .ICloudConnected}}
        <!-- Existing Session -->
        <div class="text-center py-4">
            <div class="mb-4">
                <div class="h-12 w-12 text-green-500 mx-auto mb-2 text-2xl">✓</div>
                <h4 class="text-lg font-medium text-green-800">iCloud Connected</h4>
                <p class="text-sm text-gray-600 mt-1">Your iCloud account is successfully connected and ready for document synchronization.</p>
            </div>
            <button onclick="document.getElementById('icloud-modal').remove()" 
                    class="px-4 py-2 bg-green-600 text-white rounded hover:bg-green-700">
                Continue
            </button>
        </div>
        {{else}}
        <!-- Authentication Form -->
        <div>
            <form hx-post="/ui/icloud-auth" 
                  hx-target="#icloud-modal"
                  hx-swap="outerHTML">
                <div class="mb-4">
                    <p class="text-sm text-gray-600 mb-4">
                        Connect your iCloud account to automatically sync legal documents. For security, use an app-specific password.
                    </p>
                    
                    <!-- Error Display (to be populated by HTMX if needed) -->
                    <div id="icloud-error" class="hidden bg-red-50 border border-red-200 text-red-700 px-3 py-2 rounded mb-4 text-sm"></div>
                    
                    <!-- Username -->
                    <div class="mb-4">
                        <label class="block text-sm font-medium text-gray-700 mb-1">Apple ID</label>
                        <input type="email" 
                               name="username"
                               placeholder="your-apple-id@example.com"
                               class="w-full px-3 py-2 border border-gray-300 rounded-md focus:outline-none focus:ring-2 focus:ring-blue-500 text-black bg-white"
                               required>
                    </div>
                    
                    <!-- App Password -->
                    <div class="mb-4">
                        <label class="block text-sm font-medium text-gray-700 mb-1">App-Specific Password</label>
                        <input type="password" 
                               name="appPassword"
                               placeholder="xxxx-xxxx-xxxx-xxxx"
                               class="w-full px-3 py-2 border border-gray-300 rounded-md focus:outline-none focus:ring-2 focus:ring-blue-500 text-black bg-white"
                               required>
                        <p class="text-xs text-gray-500 mt-1">
                            <a href="https://support.apple.com/en-us/HT204397" target="_blank" class="text-blue-600 hover:underline">
                                How to generate an app-specific password
                            </a>
                        </p>
                    </div>
                </div>
                
                <div class="flex justify-end space-x-3">
                    <button type="button"
                            onclick="document.getElementById('icloud-modal').remove()" 
                            class="px-4 py-2 border border-gray-300 text-gray-700 rounded hover:bg-gray-50">
                        Cancel
                    </button>
                    <button type="submit"
                            class="px-4 py-2 bg-blue-600 text-white rounded hover:bg-blue-700 flex items-center">
                        <span>Connect</span>
                    </button>
                </div>
            </form>
        </div>
        {{end}}
    </div>
</div>

<script>
// Close modal when clicking outside
document.getElementById('icloud-modal').addEventListener('click', function(e) {
    if (e.target === this) {
        this.remove();
    }
});

// Close modal on Escape key
document.addEventListener('keydown', function(e) {
    if (e.key === 'Escape') {
        const modal = document.getElementById('icloud-modal');
        if (modal) {
            modal.remove();
        }
    }
});

console.log('iCloud Setup Modal loaded');
</script>
{{end}}