{{define "_progress_steps_content.gohtml"}}
<div class="flex items-center justify-between">
    <div class="flex items-center {{if ge .CurrentStep 0}}text-blue-600{{else}}text-gray-400{{end}}">
        <button hx-get="/ui/step/0" hx-target="#step-content" hx-swap="innerHTML"
                class="flex items-center cursor-pointer hover:bg-blue-50 rounded-lg p-2 -m-2">
            <div class="rounded-full h-8 w-8 flex items-center justify-center border-2 font-bold {{if eq .CurrentStep 0}}bg-blue-600 text-white border-blue-600{{else if gt .CurrentStep 0}}border-blue-600 bg-white text-blue-600{{else}}border-gray-400 bg-white text-gray-400{{end}}">
                {{if gt .CurrentStep 0}}✓{{else}}0{{end}}
            </div>
            <div class="ml-2 text-sm font-medium">Setup Case</div>
        </button>
    </div>
    <div class="flex-1 h-1 mx-4 {{if ge .CurrentStep 1}}bg-blue-600{{else}}bg-gray-200{{end}}"></div>
    <div class="flex items-center {{if ge .CurrentStep 1}}text-blue-600{{else}}text-gray-400{{end}}">
        <button {{if and .SelectedCaseFolder (ge .CurrentStep 1)}}hx-get="/ui/step/1" hx-target="#step-content" hx-swap="innerHTML"{{end}} 
                class="flex items-center {{if and .SelectedCaseFolder (ge .CurrentStep 1)}}cursor-pointer hover:bg-blue-50 rounded-lg p-2 -m-2{{else}}cursor-not-allowed{{end}}">
            <div class="rounded-full h-8 w-8 flex items-center justify-center border-2 font-bold {{if eq .CurrentStep 1}}bg-blue-600 text-white border-blue-600{{else if gt .CurrentStep 1}}border-blue-600 bg-white text-blue-600{{else}}border-gray-400 bg-white text-gray-400{{end}}">
                {{if gt .CurrentStep 1}}✓{{else}}1{{end}}
            </div>
            <div class="ml-2 text-sm font-medium">Select Documents</div>
        </button>
    </div>
    <div class="flex-1 h-1 mx-4 {{if ge .CurrentStep 2}}bg-blue-600{{else}}bg-gray-200{{end}}"></div>
    <div class="flex items-center {{if ge .CurrentStep 2}}text-blue-600{{else}}text-gray-400{{end}}">
        <button {{if and .SelectedDocuments (ge .CurrentStep 2)}}hx-get="/ui/step/2" hx-target="#step-content" hx-swap="innerHTML"{{end}} 
                class="flex items-center {{if and .SelectedDocuments (ge .CurrentStep 2)}}cursor-pointer hover:bg-blue-50 rounded-lg p-2 -m-2{{else}}cursor-not-allowed{{end}}">
            <div class="rounded-full h-8 w-8 flex items-center justify-center border-2 font-bold {{if eq .CurrentStep 2}}bg-blue-600 text-white border-blue-600{{else if gt .CurrentStep 2}}border-blue-600 bg-white text-blue-600{{else}}border-gray-400 bg-white text-gray-400{{end}}">
                {{if gt .CurrentStep 2}}✓{{else}}2{{end}}
            </div>
            <div class="ml-2 text-sm font-medium">Select Template</div>
        </button>
    </div>
    <div class="flex-1 h-1 mx-4 {{if ge .CurrentStep 3}}bg-blue-600{{else}}bg-gray-200{{end}}"></div>
    <div class="flex items-center {{if ge .CurrentStep 3}}text-blue-600{{else}}text-gray-400{{end}}">
        <button {{if and .SelectedTemplate (ge .CurrentStep 3)}}hx-get="/ui/step/3" hx-target="#step-content" hx-swap="innerHTML"{{end}} 
                class="flex items-center {{if and .SelectedTemplate (ge .CurrentStep 3)}}cursor-pointer hover:bg-blue-50 rounded-lg p-2 -m-2{{else}}cursor-not-allowed{{end}}">
            <div class="rounded-full h-8 w-8 flex items-center justify-center border-2 font-bold {{if eq .CurrentStep 3}}bg-blue-600 text-white border-blue-600{{else if gt .CurrentStep 3}}border-blue-600 bg-white text-blue-600{{else}}border-gray-400 bg-white text-gray-400{{end}}">
                {{if gt .CurrentStep 3}}✓{{else}}3{{end}}
            </div>
            <div class="ml-2 text-sm font-medium">Review Data</div>
        </button>
    </div>
    <div class="flex-1 h-1 mx-4 {{if ge .CurrentStep 4}}bg-blue-600{{else}}bg-gray-200{{end}}"></div>
    <div class="flex items-center {{if ge .CurrentStep 4}}text-blue-600{{else}}text-gray-400{{end}}">
        <button {{if ge .CurrentStep 4}}hx-get="/ui/step/4" hx-target="#step-content" hx-swap="innerHTML"{{end}} 
                class="flex items-center {{if ge .CurrentStep 4}}cursor-pointer hover:bg-blue-50 rounded-lg p-2 -m-2{{else}}cursor-not-allowed{{end}}">
            <div class="rounded-full h-8 w-8 flex items-center justify-center border-2 font-bold {{if eq .CurrentStep 4}}bg-blue-600 text-white border-blue-600{{else if gt .CurrentStep 4}}border-blue-600 bg-white text-blue-600{{else}}border-gray-400 bg-white text-gray-400{{end}}">
                {{if gt .CurrentStep 4}}✓{{else}}4{{end}}
            </div>
            <div class="ml-2 text-sm font-medium">Generate Document</div>
        </button>
    </div>
    <div class="flex-1 h-1 mx-4 {{if ge .CurrentStep 5}}bg-blue-600{{else}}bg-gray-200{{end}}"></div>
    <div class="flex items-center {{if ge .CurrentStep 5}}text-blue-600{{else}}text-gray-400{{end}}">
        <button {{if ge .CurrentStep 5}}hx-get="/ui/step/5" hx-target="#step-content" hx-swap="innerHTML"{{end}} 
                class="flex items-center {{if ge .CurrentStep 5}}cursor-pointer hover:bg-blue-50 rounded-lg p-2 -m-2{{else}}cursor-not-allowed{{end}}">
            <div class="rounded-full h-8 w-8 flex items-center justify-center border-2 font-bold {{if eq .CurrentStep 5}}bg-blue-600 text-white border-blue-600{{else if gt .CurrentStep 5}}border-blue-600 bg-white text-blue-600{{else}}border-gray-400 bg-white text-gray-400{{end}}">
                {{if gt .CurrentStep 5}}✓{{else}}5{{end}}
            </div>
            <div class="ml-2 text-sm font-medium">iCloud Sync</div>
        </button>
    </div>
</div>
{{end}}