{{define "_step5_icloud_sync.gohtml"}}
<div id="step-5-content" class="bg-white p-6 rounded-lg shadow-md mb-6">
    <h2 class="text-xl font-semibold mb-4">Step 5: iCloud Document Synchronization</h2>
    
    <div class="bg-green-50 border border-green-200 rounded-lg p-4 mb-6">
        <div class="flex items-center">
            <div>
                <h3 class="text-sm font-medium text-green-800">Ready for iCloud Sync</h3>
                <p class="text-sm text-green-700 mt-1">Your document is ready to be synced to your iCloud account.</p>
            </div>
        </div>
    </div>
    
    <!-- Sync Status (to be implemented) -->
    <div class="border rounded-lg p-4 mb-6">
        <h3 class="text-lg font-medium mb-3">Sync Status</h3>
        <div class="space-y-3">
            <div class="flex items-center">
                <div class="flex-shrink-0 w-4 h-4 bg-green-500 rounded-full"></div>
                <div class="ml-3 text-sm text-gray-700">Document generated and saved locally</div>
            </div>
            <div class="flex items-center">
                <div class="flex-shrink-0 w-4 h-4 bg-gray-300 rounded-full"></div>
                <div class="ml-3 text-sm text-gray-500">iCloud synchronization (to be implemented)</div>
            </div>
        </div>
    </div>
    
    <div class="mt-6 flex justify-between">
        <button type="button"
                hx-get="/ui/step/4" 
                hx-target="#step-content"
                hx-swap="innerHTML"
                class="px-4 py-2 border border-gray-300 text-gray-700 rounded hover:bg-gray-50">
            Back to Document
        </button>
        <button type="button"
                hx-get="/ui/step/0" 
                hx-target="#step-content"
                hx-swap="innerHTML"
                class="px-4 py-2 bg-blue-600 text-white rounded hover:bg-blue-700">
            Setup New Case
        </button>
    </div>
</div>
{{end}}