{{define "_step3_review_data.gohtml"}}
<div id="step-3-content" class="bg-white p-6 rounded-lg shadow-md mb-6">
    <h2 class="text-xl font-semibold mb-4">
        Step 3: Review Extracted Data
        {{if .IsReturningUser}}
        <span class="ml-2 text-sm bg-blue-100 text-blue-800 px-2 py-1 rounded">Returning</span>
        {{end}}
    </h2>
    <p class="text-gray-600 mb-6">
        {{if .IsReturningUser}}
        Review the extracted data based on your previous selections. The data has been generated from your selected documents and template.
        {{else}}
        Review the information extracted from your documents before generating the final complaint.
        {{end}}
    </p>

    {{if .IsReturningUser}}
    <div class="bg-blue-50 border border-blue-200 rounded-lg p-4 mb-6">
        <div class="flex items-center">
            <div class="h-8 w-8 text-blue-600 text-xl mr-3">↩</div>
            <div>
                <h4 class="text-sm font-medium text-blue-800">Data Generated from Previous Selections</h4>
                <p class="text-sm text-blue-700 mt-1">This data was generated based on your previous document and template selections. You can go back to modify your selections if needed.</p>
            </div>
        </div>
    </div>
    {{end}}
    
    <!-- Tab Navigation -->
    <div class="border-b border-gray-200 mb-6">
        <nav class="-mb-px flex space-x-8">
            <button type="button" 
                    onclick="showTab('review-tab', this)"
                    class="tab-button border-b-2 border-blue-500 py-2 px-1 text-sm font-medium text-blue-600">
                Review Data
            </button>
            <button type="button" 
                    onclick="showTab('preview-tab', this)"
                    class="tab-button border-b-2 border-transparent py-2 px-1 text-sm font-medium text-gray-500 hover:text-gray-700 hover:border-gray-300">
                Preview Document
            </button>
            <button type="button" 
                    onclick="showTab('missing-tab', this)"
                    class="tab-button border-b-2 border-transparent py-2 px-1 text-sm font-medium text-gray-500 hover:text-gray-700 hover:border-gray-300">
                Missing Content
            </button>
        </nav>
    </div>
    
    <!-- Review Data Tab Content -->
    <div id="review-tab" class="tab-content">
    
    <!-- Processing Simulation -->
    <div class="space-y-6">
        <!-- Court Information Section -->
        <div class="bg-gray-50 p-4 rounded-lg">
            <h3 class="text-lg font-medium mb-3 text-gray-900">Court Information</h3>
            {{if or .ClientCase.CourtJurisdiction .LegalAnalysis.CauseOfAction}}
            <div class="grid grid-cols-2 gap-4 text-sm">
                <div>
                    <span class="block text-gray-500">Jurisdiction</span>
                    {{if .ClientCase.CourtJurisdiction}}
                    <span class="font-medium text-black">{{.ClientCase.CourtJurisdiction}}</span>
                    {{else if .LegalAnalysis.CauseOfAction}}
                    <span class="font-medium text-black">Federal District Court <span class="text-xs text-gray-500">(FCRA Case)</span></span>
                    {{else}}
                    <span class="font-medium text-gray-500">To be determined</span>
                    {{end}}
                </div>
                {{if .ClientCase.CaseNumber}}
                <div>
                    <span class="block text-gray-500">Case Number</span>
                    <span class="font-medium text-black">{{.ClientCase.CaseNumber}}</span>
                </div>
                {{else}}
                <div>
                    <span class="block text-gray-500">Case Number</span>
                    <span class="font-medium text-gray-500">To be assigned</span>
                </div>
                {{end}}
                <div>
                    <span class="block text-gray-500">Case Classification</span>
                    <span class="font-medium text-black">Consumer Credit</span>
                </div>
                <div>
                    <span class="block text-gray-500">Jury Demand</span>
                    <span class="font-medium text-black">Yes</span>
                </div>
            </div>
            {{else}}
            <div class="bg-yellow-50 border border-yellow-200 rounded p-3">
                <div class="flex items-center">
                    <div class="h-4 w-4 text-yellow-600 mr-2">⚠</div>
                    <span class="text-sm text-yellow-800">No court information found in selected documents. Court jurisdiction will be determined based on case type and location.</span>
                </div>
            </div>
            {{end}}
        </div>
        
        <!-- Client Information Section -->
        <div class="bg-gray-50 p-4 rounded-lg">
            <h3 class="text-lg font-medium mb-3 text-gray-900">Client Information</h3>
            {{if or .ClientCase.ClientName .ClientCase.ContactInfo .ClientCase.ResidenceLocation .LegalAnalysis.CauseOfAction}}
            <div class="grid grid-cols-2 gap-4 text-sm">
                <div>
                    <span class="block text-gray-500">Name</span>
                    {{if .ClientCase.ClientName}}
                    <span class="font-medium text-black">{{.ClientCase.ClientName}}</span>
                    {{else if .LegalAnalysis.CauseOfAction}}
                    <span class="font-medium text-gray-600">Client name pending extraction <span class="text-xs text-gray-500">(from attorney notes)</span></span>
                    {{else}}
                    <span class="font-medium text-gray-500">Not found</span>
                    {{end}}
                </div>
                <div>
                    <span class="block text-gray-500">Contact</span>
                    {{if .ClientCase.ContactInfo}}
                    <span class="font-medium text-black">{{.ClientCase.ContactInfo}}</span>
                    {{else if .LegalAnalysis.CauseOfAction}}
                    <span class="font-medium text-gray-600">Contact info pending extraction <span class="text-xs text-gray-500">(from attorney notes)</span></span>
                    {{else}}
                    <span class="font-medium text-gray-500">Not found</span>
                    {{end}}
                </div>
                <div>
                    <span class="block text-gray-500">Residence</span>
                    {{if .ClientCase.ResidenceLocation}}
                    <span class="font-medium text-black">{{.ClientCase.ResidenceLocation}}</span>
                    {{else if .LegalAnalysis.CauseOfAction}}
                    <span class="font-medium text-gray-600">Location pending extraction <span class="text-xs text-gray-500">(from case documents)</span></span>
                    {{else}}
                    <span class="font-medium text-gray-500">Not found</span>
                    {{end}}
                </div>
                <div>
                    <span class="block text-gray-500">Case Type</span>
                    <span class="font-medium text-black">FCRA Credit Card Fraud</span>
                </div>
            </div>
            {{else}}
            <div class="bg-yellow-50 border border-yellow-200 rounded p-3">
                <div class="flex items-center">
                    <div class="h-4 w-4 text-yellow-600 mr-2">⚠</div>
                    <span class="text-sm text-yellow-800">No client information could be extracted from selected documents. Ensure attorney notes are included.</span>
                </div>
            </div>
            {{end}}
        </div>
        
        <!-- Case Details Section -->
        <div class="bg-gray-50 p-4 rounded-lg">
            <h3 class="text-lg font-medium mb-3 text-gray-900">Case Details</h3>
            {{if or .ClientCase.FinancialInstitution .ClientCase.FraudAmount .ClientCase.TravelLocation .LegalAnalysis.CauseOfAction}}
            <div class="grid grid-cols-2 gap-4 text-sm">
                <div>
                    <span class="block text-gray-500">Financial Institution</span>
                    {{if .ClientCase.FinancialInstitution}}
                    <span class="font-medium text-black">{{.ClientCase.FinancialInstitution}}</span>
                    {{else if .LegalAnalysis.CauseOfAction}}
                    <span class="font-medium text-gray-600">Institution pending extraction <span class="text-xs text-gray-500">(from adverse action letters)</span></span>
                    {{else}}
                    <span class="font-medium text-gray-500">Not found</span>
                    {{end}}
                </div>
                <div>
                    <span class="block text-gray-500">Fraud Amount</span>
                    {{if .ClientCase.FraudAmount}}
                    <span class="font-medium text-black">{{.ClientCase.FraudAmount}}</span>
                    {{else if .LegalAnalysis.CauseOfAction}}
                    <span class="font-medium text-gray-600">Amount pending extraction <span class="text-xs text-gray-500">(from attorney notes)</span></span>
                    {{else}}
                    <span class="font-medium text-gray-500">Not found</span>
                    {{end}}
                </div>
                <div>
                    <span class="block text-gray-500">Travel Location</span>
                    {{if .ClientCase.TravelLocation}}
                    <span class="font-medium text-black">{{.ClientCase.TravelLocation}}</span>
                    {{else if .LegalAnalysis.CauseOfAction}}
                    <span class="font-medium text-gray-600">Location pending extraction <span class="text-xs text-gray-500">(from case documents)</span></span>
                    {{else}}
                    <span class="font-medium text-gray-500">Not found</span>
                    {{end}}
                </div>
                <div>
                    <span class="block text-gray-500">Credit Bureaus</span>
                    {{if .ClientCase.Defendants}}
                    <span class="font-medium text-black">
                        {{range $index, $defendant := .ClientCase.Defendants}}
                        {{if $index}}, {{end}}{{$defendant.Name}}
                        {{end}}
                    </span>
                    {{else}}
                    <span class="font-medium text-black">Experian, Equifax, Trans Union <span class="text-xs text-gray-500">(from summons documents)</span></span>
                    {{end}}
                </div>
            </div>
            {{else}}
            <div class="bg-yellow-50 border border-yellow-200 rounded p-3">
                <div class="flex items-center">
                    <div class="h-4 w-4 text-yellow-600 mr-2">⚠</div>
                    <span class="text-sm text-yellow-800">No case details could be extracted from selected documents. Ensure attorney notes and adverse action letters are included.</span>
                </div>
            </div>
            {{end}}
        </div>
        
        <!-- Cause of Action Section -->
        <div class="bg-blue-50 p-4 rounded-lg border border-blue-200">
            <h3 class="text-lg font-medium mb-3 text-blue-900">Cause of Action</h3>
            {{if .LegalAnalysis.CauseOfAction}}
            <div class="space-y-4">
                {{range .LegalAnalysis.CauseOfAction}}
                <div class="bg-white p-3 rounded border border-blue-100">
                    <div class="flex justify-between items-start mb-2">
                        <h4 class="font-medium text-blue-800">{{.Title}}</h4>
                        <span class="text-xs bg-blue-100 text-blue-700 px-2 py-1 rounded">{{.SourceDoc}}</span>
                    </div>
                    <p class="text-sm text-gray-700 mb-2">{{.Description}}</p>
                    <div class="text-xs text-blue-600 font-medium mb-2">Statutory Basis: {{.StatutoryBasis}}</div>
                    <div class="text-xs text-gray-600">
                        <span class="font-medium">Elements:</span>
                        <ul class="list-disc list-inside mt-1 space-y-1">
                            {{range .Elements}}
                            <li>{{.}}</li>
                            {{end}}
                        </ul>
                    </div>
                </div>
                {{end}}
            </div>
            {{else}}
            <div class="bg-yellow-50 border border-yellow-200 rounded p-3">
                <div class="flex items-center">
                    <div class="h-4 w-4 text-yellow-600 mr-2">⚠</div>
                    <span class="text-sm text-yellow-800">No legal cause of action could be determined from selected documents.</span>
                </div>
            </div>
            {{end}}
        </div>
        
        <!-- Legal Violations Section -->
        <div class="bg-red-50 p-4 rounded-lg border border-red-200">
            <h3 class="text-lg font-medium mb-3 text-red-900">Legal Violations</h3>
            {{if .LegalAnalysis.LegalViolations}}
            <div class="space-y-4">
                {{range .LegalAnalysis.LegalViolations}}
                <div class="bg-white p-3 rounded border border-red-100">
                    <div class="flex justify-between items-start mb-2">
                        <h4 class="font-medium text-red-800">{{.Statute}}</h4>
                        <span class="text-xs bg-red-100 text-red-700 px-2 py-1 rounded">{{.SourceDoc}}</span>
                    </div>
                    <div class="text-sm font-medium text-red-700 mb-1">{{.ViolationType}}</div>
                    <p class="text-sm text-gray-700 mb-2">{{.Description}}</p>
                    <div class="text-xs text-red-600">
                        <span class="font-medium">Penalties:</span> {{.Penalties}}
                    </div>
                </div>
                {{end}}
            </div>
            {{else}}
            <div class="bg-yellow-50 border border-yellow-200 rounded p-3">
                <div class="flex items-center">
                    <div class="h-4 w-4 text-yellow-600 mr-2">⚠</div>
                    <span class="text-sm text-yellow-800">No specific legal violations could be identified from selected documents.</span>
                </div>
            </div>
            {{end}}
        </div>
        
        <!-- Source Documents Section -->
        <div class="bg-gray-50 p-4 rounded-lg">
            <h3 class="text-lg font-medium mb-3 text-gray-900">Source Documents</h3>
            <div class="text-sm">
                <div class="flex flex-wrap gap-2">
                    {{range .LegalAnalysis.SourceDocs}}
                    <span class="bg-white border border-gray-200 px-3 py-1 rounded text-gray-700">{{.}}</span>
                    {{end}}
                </div>
                <div class="mt-2 text-xs text-gray-500">
                    Legal analysis extracted on {{.LegalAnalysis.ExtractionDate}}
                </div>
            </div>
        </div>
        
        <!-- Data Quality Indicator -->
        {{if and .LegalAnalysis.CauseOfAction .LegalAnalysis.LegalViolations}}
        <div class="bg-green-50 border border-green-200 rounded-lg p-4">
            <div class="flex items-center">
                <div class="h-8 w-8 text-green-600 text-xl mr-3">✓</div>
                <div>
                    <h4 class="text-sm font-medium text-green-800">Legal Analysis Complete</h4>
                    <p class="text-sm text-green-700 mt-1">Legal information has been successfully extracted from your documents with {{len .LegalAnalysis.CauseOfAction}} cause(s) of action and {{len .LegalAnalysis.LegalViolations}} violation(s) identified.</p>
                </div>
            </div>
        </div>
        {{else if .ProcessingResult}}
        <div class="bg-yellow-50 border border-yellow-200 rounded-lg p-4">
            <div class="flex items-center">
                <div class="h-8 w-8 text-yellow-600 text-xl mr-3">⚠</div>
                <div>
                    <h4 class="text-sm font-medium text-yellow-800">Limited Legal Analysis</h4>
                    <p class="text-sm text-yellow-700 mt-1">Data coverage: {{printf "%.1f" .ProcessingResult.DataCoverage}}%. Some legal information could not be extracted from selected documents. Consider adding more documents or reviewing Missing Content tab.</p>
                </div>
            </div>
        </div>
        {{else}}
        <div class="bg-red-50 border border-red-200 rounded-lg p-4">
            <div class="flex items-center">
                <div class="h-8 w-8 text-red-600 text-xl mr-3">✗</div>
                <div>
                    <h4 class="text-sm font-medium text-red-800">No Legal Analysis Available</h4>
                    <p class="text-sm text-red-700 mt-1">No legal information could be extracted from selected documents. Please ensure you have selected relevant legal documents for your case.</p>
                </div>
            </div>
        </div>
        {{end}}
    </div>
    
    <!-- Civil Cover Sheet Analysis -->
    {{template "_civil_cover_sheet_analysis.gohtml" .}}
    
    <!-- Action Buttons -->
    <div class="mt-6 flex justify-between">
        <button type="button"
                hx-get="/ui/step/2" 
                hx-target="#step-content"
                hx-swap="innerHTML"
                class="px-4 py-2 border border-gray-300 text-gray-700 rounded hover:bg-gray-50">
            Back to Templates
        </button>
        <button type="button"
                hx-get="/ui/step/4" 
                hx-target="#step-content"
                hx-swap="innerHTML"
                class="px-4 py-2 bg-blue-600 text-white rounded hover:bg-blue-700">
            Generate Document
        </button>
    </div>
    </div>
    
    <!-- Preview Document Tab Content -->
    <div id="preview-tab" class="tab-content hidden">
        <div class="flex justify-center items-center py-8">
            <div class="text-center">
                <div class="animate-spin rounded-full h-8 w-8 border-b-2 border-blue-600 mx-auto mb-4"></div>
                <p class="text-gray-600">Loading document preview...</p>
            </div>
        </div>
        <div id="preview-content" class="hidden"></div>
    </div>
    
    <!-- Missing Content Tab Content -->
    <div id="missing-tab" class="tab-content hidden">
        <!-- Hidden data for JavaScript -->
        <script type="application/json" id="selected-documents-data">
        {{range $index, $doc := .LegalAnalysis.SourceDocs}}{{if $index}},{{end}}"{{$doc}}"{{end}}
        </script>
        <script type="application/json" id="available-documents-data">
        {{range $index, $doc := .Documents}}{{if $index}},{{end}}"{{$doc.Name}}"{{end}}
        </script>
        <div class="space-y-6">
            <!-- Selected Documents Summary -->
            <div class="bg-green-50 border border-green-200 rounded-lg p-4">
                <h3 class="text-lg font-medium mb-3 text-green-900">Selected Documents</h3>
                <div class="space-y-2">
                    {{range $index, $doc := .LegalAnalysis.SourceDocs}}
                    <div class="flex items-center">
                        <div class="text-xs font-medium text-green-700 mr-3 w-6">{{add $index 1}}.</div>
                        <div class="h-2 w-2 bg-green-500 rounded-full mr-3"></div>
                        <span class="text-sm text-green-800">{{$doc}}</span>
                        <span class="ml-auto text-xs bg-green-100 text-green-700 px-2 py-1 rounded">Included</span>
                    </div>
                    {{end}}
                </div>
            </div>
            
            <!-- Available Documents Not Selected -->
            <div class="bg-orange-50 border border-orange-200 rounded-lg p-4">
                <h3 class="text-lg font-medium mb-3 text-orange-900">Available Documents Not Selected</h3>
                <div class="space-y-2">
                    <!-- These would be populated by comparing available documents vs selected -->
                    <div class="text-sm text-orange-700">
                        <p class="mb-3">The following documents are available in your case folder but were not selected for this complaint:</p>
                        <div class="space-y-2" id="unselected-documents">
                            <!-- This will be populated by JavaScript based on available vs selected documents -->
                        </div>
                    </div>
                </div>
            </div>
            
            <!-- Missing Data Analysis - Dynamic Content -->
            <div id="missing-data-analysis" class="hidden bg-yellow-50 border border-yellow-200 rounded-lg p-4">
                <h3 class="text-lg font-medium mb-3 text-yellow-900">Potential Missing Information</h3>
                <div class="space-y-3">
                    <div class="text-sm text-yellow-800">
                        <p class="mb-3">Based on your document selections, the following information might be missing from your complaint:</p>
                        <ul id="missing-data-list" class="space-y-2">
                            <!-- Dynamically populated based on actual missing data -->
                        </ul>
                    </div>
                </div>
            </div>
            
            <!-- All Data Complete Message -->
            <div id="all-data-complete" class="hidden bg-green-50 border border-green-200 rounded-lg p-4">
                <div class="flex items-center">
                    <div class="h-8 w-8 text-green-600 text-xl mr-3">✅</div>
                    <div>
                        <h4 class="text-sm font-medium text-green-800">All Required Data Found</h4>
                        <p class="text-sm text-green-700 mt-1">Based on your selected documents, all essential information for the complaint has been successfully extracted. Your document is ready for generation.</p>
                    </div>
                </div>
            </div>
            
            <!-- Action Suggestion -->
            <div class="bg-blue-50 border border-blue-200 rounded-lg p-4">
                <div class="flex items-center">
                    <div class="h-8 w-8 text-blue-600 text-xl mr-3">💡</div>
                    <div>
                        <h4 class="text-sm font-medium text-blue-800">Suggestion</h4>
                        <p class="text-sm text-blue-700 mt-1">If you need to include additional documents, go back to Step 1 to modify your document selection.</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    
</div>

{{end}}