{{define "_step4_generate_document.gohtml"}}
<div id="step-4-content" class="bg-white p-6 rounded-lg shadow-md mb-6">
    <h2 class="text-xl font-semibold mb-4">Step 4: Document Generated</h2>
    
    <div class="flex items-center justify-center py-8 text-center">
        <div class="bg-green-50 p-6 rounded-lg border border-green-200 max-w-md">
            <div class="rounded-full bg-green-100 h-16 w-16 flex items-center justify-center mx-auto mb-4">
                <div class="h-8 w-8 text-green-600 text-2xl">✓</div>
            </div>
            <h3 class="text-lg font-medium text-green-800 mb-1">Document Successfully Generated!</h3>
            <p class="text-sm text-gray-600 mb-4">
                The legal complaint has been generated and is ready for review.
            </p>
            
            <div class="flex justify-center space-x-3">
                <button type="button"
                        hx-get="/ui/view-document?client=Eman+Youssef" 
                        hx-target="#step-content"
                        hx-swap="innerHTML"
                        hx-indicator=".htmx-indicator"
                        class="px-4 py-2 bg-white border border-gray-300 rounded text-gray-700 text-sm hover:bg-gray-50">
                    View Document
                </button>
                <button type="button"
                        hx-get="/ui/edit-document?client=Eman+Youssef" 
                        hx-target="#step-content"
                        hx-swap="innerHTML"
                        hx-indicator=".htmx-indicator"
                        class="px-4 py-2 bg-white border border-gray-300 rounded text-gray-700 text-sm hover:bg-gray-50">
                    Edit Document
                </button>
                <button type="button"
                        hx-get="/ui/view-document?client=Eman+Youssef" 
                        hx-target="#step-content"
                        hx-swap="innerHTML"
                        hx-indicator=".htmx-indicator"
                        class="px-4 py-2 bg-white border border-gray-300 rounded text-gray-700 text-sm hover:bg-gray-50">
                    Download
                </button>
                <button type="button"
                        hx-get="/ui/step/5" 
                        hx-target="#step-content"
                        hx-swap="innerHTML"
                        class="px-4 py-2 bg-white border border-gray-300 rounded text-gray-700 text-sm hover:bg-gray-50">
                    Sync to iCloud
                </button>
            </div>
            <div class="htmx-indicator flex justify-center mt-4 hidden">
                <div class="inline-block h-6 w-6 animate-spin rounded-full border-4 border-solid border-blue-600 border-r-transparent"></div>
                <span class="ml-2 text-gray-600">Loading document...</span>
            </div>
        </div>
    </div>
    
    <div class="mt-6 text-center">
        <button type="button"
                hx-get="/ui/step/0" 
                hx-target="#step-content"
                hx-swap="innerHTML"
                class="px-4 py-2 border border-gray-300 text-gray-700 rounded hover:bg-gray-50">
            Setup New Case
        </button>
    </div>
</div>
{{end}}