{{define "_step3_review_data.gohtml"}}
<div id="step-3-content" class="bg-white p-6 rounded-lg shadow-md mb-6">
    <h2 class="text-xl font-semibold mb-4">Step 3: Review Extracted Data</h2>
    <p class="text-gray-600 mb-6">
        Review the information extracted from your documents before generating the final complaint.
    </p>
    
    <!-- Tab Navigation -->
    <div class="border-b border-gray-200 mb-6">
        <nav class="-mb-px flex space-x-8">
            <button type="button" 
                    onclick="showTab('review-tab', this)"
                    class="tab-button border-b-2 border-blue-500 py-2 px-1 text-sm font-medium text-blue-600">
                Review Data
            </button>
            <button type="button" 
                    onclick="showTab('preview-tab', this)"
                    class="tab-button border-b-2 border-transparent py-2 px-1 text-sm font-medium text-gray-500 hover:text-gray-700 hover:border-gray-300">
                Preview Document
            </button>
        </nav>
    </div>
    
    <!-- Review Data Tab Content -->
    <div id="review-tab" class="tab-content">
    
    <!-- Processing Simulation -->
    <div class="space-y-6">
        <!-- Court Information Section -->
        <div class="bg-gray-50 p-4 rounded-lg">
            <h3 class="text-lg font-medium mb-3 text-gray-900">Court Information</h3>
            <div class="grid grid-cols-2 gap-4 text-sm">
                <div>
                    <span class="block text-gray-500">Jurisdiction</span>
                    <span class="font-medium text-black">Eastern District of New York</span>
                </div>
                <div>
                    <span class="block text-gray-500">Division</span>
                    <span class="font-medium text-black">Brooklyn Division</span>
                </div>
                <div>
                    <span class="block text-gray-500">Case Classification</span>
                    <span class="font-medium text-black">Consumer Credit</span>
                </div>
                <div>
                    <span class="block text-gray-500">Jury Demand</span>
                    <span class="font-medium text-black">Yes</span>
                </div>
            </div>
        </div>
        
        <!-- Client Information Section -->
        <div class="bg-gray-50 p-4 rounded-lg">
            <h3 class="text-lg font-medium mb-3 text-gray-900">Client Information</h3>
            <div class="grid grid-cols-2 gap-4 text-sm">
                <div>
                    <span class="block text-gray-500">Name</span>
                    <span class="font-medium text-black">Eman Youssef</span>
                </div>
                <div>
                    <span class="block text-gray-500">Contact</span>
                    <span class="font-medium text-black">347.891.5584</span>
                </div>
                <div>
                    <span class="block text-gray-500">Residence</span>
                    <span class="font-medium text-black">Queens, New York</span>
                </div>
                <div>
                    <span class="block text-gray-500">Case Type</span>
                    <span class="font-medium text-black">FCRA Credit Card Fraud</span>
                </div>
            </div>
        </div>
        
        <!-- Case Details Section -->
        <div class="bg-gray-50 p-4 rounded-lg">
            <h3 class="text-lg font-medium mb-3 text-gray-900">Case Details</h3>
            <div class="grid grid-cols-2 gap-4 text-sm">
                <div>
                    <span class="block text-gray-500">Financial Institution</span>
                    <span class="font-medium text-black">TD Bank</span>
                </div>
                <div>
                    <span class="block text-gray-500">Fraud Amount</span>
                    <span class="font-medium text-black">$7,500</span>
                </div>
                <div>
                    <span class="block text-gray-500">Travel Location</span>
                    <span class="font-medium text-black">Egypt</span>
                </div>
                <div>
                    <span class="block text-gray-500">Credit Bureaus</span>
                    <span class="font-medium text-black">Experian, Equifax, TransUnion</span>
                </div>
            </div>
        </div>
        
        <!-- Cause of Action Section -->
        <div class="bg-blue-50 p-4 rounded-lg border border-blue-200">
            <h3 class="text-lg font-medium mb-3 text-blue-900">Cause of Action</h3>
            <div class="space-y-4">
                {{range .LegalAnalysis.CauseOfAction}}
                <div class="bg-white p-3 rounded border border-blue-100">
                    <div class="flex justify-between items-start mb-2">
                        <h4 class="font-medium text-blue-800">{{.Title}}</h4>
                        <span class="text-xs bg-blue-100 text-blue-700 px-2 py-1 rounded">{{.SourceDoc}}</span>
                    </div>
                    <p class="text-sm text-gray-700 mb-2">{{.Description}}</p>
                    <div class="text-xs text-blue-600 font-medium mb-2">Statutory Basis: {{.StatutoryBasis}}</div>
                    <div class="text-xs text-gray-600">
                        <span class="font-medium">Elements:</span>
                        <ul class="list-disc list-inside mt-1 space-y-1">
                            {{range .Elements}}
                            <li>{{.}}</li>
                            {{end}}
                        </ul>
                    </div>
                </div>
                {{end}}
            </div>
        </div>
        
        <!-- Legal Violations Section -->
        <div class="bg-red-50 p-4 rounded-lg border border-red-200">
            <h3 class="text-lg font-medium mb-3 text-red-900">Legal Violations</h3>
            <div class="space-y-4">
                {{range .LegalAnalysis.LegalViolations}}
                <div class="bg-white p-3 rounded border border-red-100">
                    <div class="flex justify-between items-start mb-2">
                        <h4 class="font-medium text-red-800">{{.Statute}}</h4>
                        <span class="text-xs bg-red-100 text-red-700 px-2 py-1 rounded">{{.SourceDoc}}</span>
                    </div>
                    <div class="text-sm font-medium text-red-700 mb-1">{{.ViolationType}}</div>
                    <p class="text-sm text-gray-700 mb-2">{{.Description}}</p>
                    <div class="text-xs text-red-600">
                        <span class="font-medium">Penalties:</span> {{.Penalties}}
                    </div>
                </div>
                {{end}}
            </div>
        </div>
        
        <!-- Source Documents Section -->
        <div class="bg-gray-50 p-4 rounded-lg">
            <h3 class="text-lg font-medium mb-3 text-gray-900">Source Documents</h3>
            <div class="text-sm">
                <div class="flex flex-wrap gap-2">
                    {{range .LegalAnalysis.SourceDocs}}
                    <span class="bg-white border border-gray-200 px-3 py-1 rounded text-gray-700">{{.}}</span>
                    {{end}}
                </div>
                <div class="mt-2 text-xs text-gray-500">
                    Legal analysis extracted on {{.LegalAnalysis.ExtractionDate}}
                </div>
            </div>
        </div>
        
        <!-- Data Quality Indicator -->
        <div class="bg-green-50 border border-green-200 rounded-lg p-4">
            <div class="flex items-center">
                <div class="h-8 w-8 text-green-600 text-xl mr-3">✓</div>
                <div>
                    <h4 class="text-sm font-medium text-green-800">Legal Analysis Complete</h4>
                    <p class="text-sm text-green-700 mt-1">All required legal information has been successfully extracted from your documents and is ready for document generation.</p>
                </div>
            </div>
        </div>
    </div>
    
    <!-- Action Buttons -->
    <div class="mt-6 flex justify-between">
        <button type="button"
                hx-get="/ui/step/2" 
                hx-target="#step-content"
                hx-swap="innerHTML"
                class="px-4 py-2 border border-gray-300 text-gray-700 rounded hover:bg-gray-50">
            Back to Templates
        </button>
        <button type="button"
                hx-get="/ui/step/4" 
                hx-target="#step-content"
                hx-swap="innerHTML"
                class="px-4 py-2 bg-blue-600 text-white rounded hover:bg-blue-700">
            Generate Document
        </button>
    </div>
    </div>
    
    <!-- Preview Document Tab Content -->
    <div id="preview-tab" class="tab-content hidden">
        <div class="flex justify-center items-center py-8">
            <div class="text-center">
                <div class="animate-spin rounded-full h-8 w-8 border-b-2 border-blue-600 mx-auto mb-4"></div>
                <p class="text-gray-600">Loading document preview...</p>
            </div>
        </div>
        <div id="preview-content" class="hidden"></div>
    </div>
    
</div>

<!-- Tab Switching JavaScript -->
<script>
function showTab(tabId, buttonElement) {
    // Hide all tab contents
    document.querySelectorAll('.tab-content').forEach(tab => {
        tab.classList.add('hidden');
    });
    
    // Remove active styles from all tab buttons
    document.querySelectorAll('.tab-button').forEach(button => {
        button.classList.remove('border-blue-500', 'text-blue-600');
        button.classList.add('border-transparent', 'text-gray-500');
    });
    
    // Show selected tab
    document.getElementById(tabId).classList.remove('hidden');
    
    // Add active styles to clicked button
    buttonElement.classList.remove('border-transparent', 'text-gray-500');
    buttonElement.classList.add('border-blue-500', 'text-blue-600');
    
    // Load preview content if preview tab is selected
    if (tabId === 'preview-tab') {
        loadPreviewContent();
    }
}

function loadPreviewContent() {
    const previewContent = document.getElementById('preview-content');
    const loadingIndicator = document.querySelector('#preview-tab .text-center');
    
    // Show loading indicator
    loadingIndicator.classList.remove('hidden');
    previewContent.classList.add('hidden');
    
    // Load preview via HTMX
    htmx.ajax('GET', '/ui/preview-document', {
        target: '#preview-content',
        swap: 'innerHTML'
    }).then(() => {
        // Hide loading indicator and show content
        loadingIndicator.classList.add('hidden');
        previewContent.classList.remove('hidden');
    });
}
</script>
{{end}}