{{define "_step3_review_data.gohtml"}}
<div id="step-3-content" class="bg-white p-6 rounded-lg shadow-md mb-6">
    <h2 class="text-xl font-semibold mb-4">
        Step 3: Review Extracted Data
        {{if .IsReturningUser}}
        <span class="ml-2 text-sm bg-blue-100 text-blue-800 px-2 py-1 rounded">Returning</span>
        {{end}}
    </h2>
    <p class="text-gray-600 mb-6">
        {{if .IsReturningUser}}
        Review the extracted data based on your previous selections. The data has been generated from your selected documents and template.
        {{else}}
        Review the information extracted from your documents before generating the final complaint.
        {{end}}
    </p>

    {{if .IsReturningUser}}
    <div class="bg-blue-50 border border-blue-200 rounded-lg p-4 mb-6">
        <div class="flex items-center">
            <div class="h-8 w-8 text-blue-600 text-xl mr-3">↩</div>
            <div>
                <h4 class="text-sm font-medium text-blue-800">Data Generated from Previous Selections</h4>
                <p class="text-sm text-blue-700 mt-1">This data was generated based on your previous document and template selections. You can go back to modify your selections if needed.</p>
            </div>
        </div>
    </div>
    {{end}}
    
    <!-- Tab Navigation -->
    <div class="border-b border-gray-200 mb-6">
        <nav class="-mb-px flex space-x-8">
            <button type="button" 
                    onclick="showTab('review-tab', this)"
                    class="tab-button border-b-2 border-blue-500 py-2 px-1 text-sm font-medium text-blue-600">
                Review Data
            </button>
            <button type="button" 
                    onclick="showTab('preview-tab', this)"
                    class="tab-button border-b-2 border-transparent py-2 px-1 text-sm font-medium text-gray-500 hover:text-gray-700 hover:border-gray-300">
                Preview Document
            </button>
            <button type="button" 
                    onclick="showTab('missing-tab', this)"
                    class="tab-button border-b-2 border-transparent py-2 px-1 text-sm font-medium text-gray-500 hover:text-gray-700 hover:border-gray-300">
                Missing Content
            </button>
        </nav>
    </div>
    
    <!-- Review Data Tab Content -->
    <div id="review-tab" class="tab-content">
    
    <!-- Processing Simulation -->
    <div class="space-y-6">
        <!-- Court Information Section -->
        <div class="bg-gray-50 p-4 rounded-lg">
            <h3 class="text-lg font-medium mb-3 text-gray-900">Court Information</h3>
            <div class="grid grid-cols-2 gap-4 text-sm">
                <div>
                    <span class="block text-gray-500">Jurisdiction</span>
                    <span class="font-medium text-black">Eastern District of New York</span>
                </div>
                <div>
                    <span class="block text-gray-500">Division</span>
                    <span class="font-medium text-black">Brooklyn Division</span>
                </div>
                <div>
                    <span class="block text-gray-500">Case Classification</span>
                    <span class="font-medium text-black">Consumer Credit</span>
                </div>
                <div>
                    <span class="block text-gray-500">Jury Demand</span>
                    <span class="font-medium text-black">Yes</span>
                </div>
            </div>
        </div>
        
        <!-- Client Information Section -->
        <div class="bg-gray-50 p-4 rounded-lg">
            <h3 class="text-lg font-medium mb-3 text-gray-900">Client Information</h3>
            <div class="grid grid-cols-2 gap-4 text-sm">
                <div>
                    <span class="block text-gray-500">Name</span>
                    <span class="font-medium text-black">Eman Youssef</span>
                </div>
                <div>
                    <span class="block text-gray-500">Contact</span>
                    <span class="font-medium text-black">347.891.5584</span>
                </div>
                <div>
                    <span class="block text-gray-500">Residence</span>
                    <span class="font-medium text-black">Queens, New York</span>
                </div>
                <div>
                    <span class="block text-gray-500">Case Type</span>
                    <span class="font-medium text-black">FCRA Credit Card Fraud</span>
                </div>
            </div>
        </div>
        
        <!-- Case Details Section -->
        <div class="bg-gray-50 p-4 rounded-lg">
            <h3 class="text-lg font-medium mb-3 text-gray-900">Case Details</h3>
            <div class="grid grid-cols-2 gap-4 text-sm">
                <div>
                    <span class="block text-gray-500">Financial Institution</span>
                    <span class="font-medium text-black">TD Bank</span>
                </div>
                <div>
                    <span class="block text-gray-500">Fraud Amount</span>
                    <span class="font-medium text-black">$7,500</span>
                </div>
                <div>
                    <span class="block text-gray-500">Travel Location</span>
                    <span class="font-medium text-black">Egypt</span>
                </div>
                <div>
                    <span class="block text-gray-500">Credit Bureaus</span>
                    <span class="font-medium text-black">Experian, Equifax, TransUnion</span>
                </div>
            </div>
        </div>
        
        <!-- Cause of Action Section -->
        <div class="bg-blue-50 p-4 rounded-lg border border-blue-200">
            <h3 class="text-lg font-medium mb-3 text-blue-900">Cause of Action</h3>
            <div class="space-y-4">
                {{range .LegalAnalysis.CauseOfAction}}
                <div class="bg-white p-3 rounded border border-blue-100">
                    <div class="flex justify-between items-start mb-2">
                        <h4 class="font-medium text-blue-800">{{.Title}}</h4>
                        <span class="text-xs bg-blue-100 text-blue-700 px-2 py-1 rounded">{{.SourceDoc}}</span>
                    </div>
                    <p class="text-sm text-gray-700 mb-2">{{.Description}}</p>
                    <div class="text-xs text-blue-600 font-medium mb-2">Statutory Basis: {{.StatutoryBasis}}</div>
                    <div class="text-xs text-gray-600">
                        <span class="font-medium">Elements:</span>
                        <ul class="list-disc list-inside mt-1 space-y-1">
                            {{range .Elements}}
                            <li>{{.}}</li>
                            {{end}}
                        </ul>
                    </div>
                </div>
                {{end}}
            </div>
        </div>
        
        <!-- Legal Violations Section -->
        <div class="bg-red-50 p-4 rounded-lg border border-red-200">
            <h3 class="text-lg font-medium mb-3 text-red-900">Legal Violations</h3>
            <div class="space-y-4">
                {{range .LegalAnalysis.LegalViolations}}
                <div class="bg-white p-3 rounded border border-red-100">
                    <div class="flex justify-between items-start mb-2">
                        <h4 class="font-medium text-red-800">{{.Statute}}</h4>
                        <span class="text-xs bg-red-100 text-red-700 px-2 py-1 rounded">{{.SourceDoc}}</span>
                    </div>
                    <div class="text-sm font-medium text-red-700 mb-1">{{.ViolationType}}</div>
                    <p class="text-sm text-gray-700 mb-2">{{.Description}}</p>
                    <div class="text-xs text-red-600">
                        <span class="font-medium">Penalties:</span> {{.Penalties}}
                    </div>
                </div>
                {{end}}
            </div>
        </div>
        
        <!-- Source Documents Section -->
        <div class="bg-gray-50 p-4 rounded-lg">
            <h3 class="text-lg font-medium mb-3 text-gray-900">Source Documents</h3>
            <div class="text-sm">
                <div class="flex flex-wrap gap-2">
                    {{range .LegalAnalysis.SourceDocs}}
                    <span class="bg-white border border-gray-200 px-3 py-1 rounded text-gray-700">{{.}}</span>
                    {{end}}
                </div>
                <div class="mt-2 text-xs text-gray-500">
                    Legal analysis extracted on {{.LegalAnalysis.ExtractionDate}}
                </div>
            </div>
        </div>
        
        <!-- Data Quality Indicator -->
        <div class="bg-green-50 border border-green-200 rounded-lg p-4">
            <div class="flex items-center">
                <div class="h-8 w-8 text-green-600 text-xl mr-3">✓</div>
                <div>
                    <h4 class="text-sm font-medium text-green-800">Legal Analysis Complete</h4>
                    <p class="text-sm text-green-700 mt-1">All required legal information has been successfully extracted from your documents and is ready for document generation.</p>
                </div>
            </div>
        </div>
    </div>
    
    <!-- Action Buttons -->
    <div class="mt-6 flex justify-between">
        <button type="button"
                hx-get="/ui/step/2" 
                hx-target="#step-content"
                hx-swap="innerHTML"
                class="px-4 py-2 border border-gray-300 text-gray-700 rounded hover:bg-gray-50">
            Back to Templates
        </button>
        <button type="button"
                hx-get="/ui/step/4" 
                hx-target="#step-content"
                hx-swap="innerHTML"
                class="px-4 py-2 bg-blue-600 text-white rounded hover:bg-blue-700">
            Generate Document
        </button>
    </div>
    </div>
    
    <!-- Preview Document Tab Content -->
    <div id="preview-tab" class="tab-content hidden">
        <div class="flex justify-center items-center py-8">
            <div class="text-center">
                <div class="animate-spin rounded-full h-8 w-8 border-b-2 border-blue-600 mx-auto mb-4"></div>
                <p class="text-gray-600">Loading document preview...</p>
            </div>
        </div>
        <div id="preview-content" class="hidden"></div>
    </div>
    
    <!-- Missing Content Tab Content -->
    <div id="missing-tab" class="tab-content hidden">
        <div class="space-y-6">
            <!-- Selected Documents Summary -->
            <div class="bg-green-50 border border-green-200 rounded-lg p-4">
                <h3 class="text-lg font-medium mb-3 text-green-900">Selected Documents</h3>
                <div class="space-y-2">
                    {{range .LegalAnalysis.SourceDocs}}
                    <div class="flex items-center">
                        <div class="h-2 w-2 bg-green-500 rounded-full mr-3"></div>
                        <span class="text-sm text-green-800">{{.}}</span>
                        <span class="ml-auto text-xs bg-green-100 text-green-700 px-2 py-1 rounded">Included</span>
                    </div>
                    {{end}}
                </div>
            </div>
            
            <!-- Available Documents Not Selected -->
            <div class="bg-orange-50 border border-orange-200 rounded-lg p-4">
                <h3 class="text-lg font-medium mb-3 text-orange-900">Available Documents Not Selected</h3>
                <div class="space-y-2">
                    <!-- These would be populated by comparing available documents vs selected -->
                    <div class="text-sm text-orange-700">
                        <p class="mb-3">The following documents are available in your case folder but were not selected for this complaint:</p>
                        <div class="space-y-2" id="unselected-documents">
                            <!-- This will be populated by JavaScript based on available vs selected documents -->
                        </div>
                    </div>
                </div>
            </div>
            
            <!-- Missing Data Analysis - Dynamic Content -->
            <div id="missing-data-analysis" class="hidden bg-yellow-50 border border-yellow-200 rounded-lg p-4">
                <h3 class="text-lg font-medium mb-3 text-yellow-900">Potential Missing Information</h3>
                <div class="space-y-3">
                    <div class="text-sm text-yellow-800">
                        <p class="mb-3">Based on your document selections, the following information might be missing from your complaint:</p>
                        <ul id="missing-data-list" class="space-y-2">
                            <!-- Dynamically populated based on actual missing data -->
                        </ul>
                    </div>
                </div>
            </div>
            
            <!-- All Data Complete Message -->
            <div id="all-data-complete" class="hidden bg-green-50 border border-green-200 rounded-lg p-4">
                <div class="flex items-center">
                    <div class="h-8 w-8 text-green-600 text-xl mr-3">✅</div>
                    <div>
                        <h4 class="text-sm font-medium text-green-800">All Required Data Found</h4>
                        <p class="text-sm text-green-700 mt-1">Based on your selected documents, all essential information for the complaint has been successfully extracted. Your document is ready for generation.</p>
                    </div>
                </div>
            </div>
            
            <!-- Action Suggestion -->
            <div class="bg-blue-50 border border-blue-200 rounded-lg p-4">
                <div class="flex items-center">
                    <div class="h-8 w-8 text-blue-600 text-xl mr-3">💡</div>
                    <div>
                        <h4 class="text-sm font-medium text-blue-800">Suggestion</h4>
                        <p class="text-sm text-blue-700 mt-1">If you need to include additional documents, go back to Step 1 to modify your document selection.</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    
</div>

<!-- Tab Switching JavaScript -->
<script>
function showTab(tabId, buttonElement) {
    // Hide all tab contents
    document.querySelectorAll('.tab-content').forEach(tab => {
        tab.classList.add('hidden');
    });
    
    // Remove active styles from all tab buttons
    document.querySelectorAll('.tab-button').forEach(button => {
        button.classList.remove('border-blue-500', 'text-blue-600');
        button.classList.add('border-transparent', 'text-gray-500');
    });
    
    // Show selected tab
    document.getElementById(tabId).classList.remove('hidden');
    
    // Add active styles to clicked button
    buttonElement.classList.remove('border-transparent', 'text-gray-500');
    buttonElement.classList.add('border-blue-500', 'text-blue-600');
    
    // Load preview content if preview tab is selected
    if (tabId === 'preview-tab') {
        loadPreviewContent();
    }
    
    // Load missing content analysis if missing tab is selected
    if (tabId === 'missing-tab') {
        loadMissingContentAnalysis();
    }
}

function loadPreviewContent() {
    const previewContent = document.getElementById('preview-content');
    const loadingIndicator = document.querySelector('#preview-tab .text-center');
    
    // Show loading indicator
    loadingIndicator.classList.remove('hidden');
    previewContent.classList.add('hidden');
    
    // Load preview via HTMX
    htmx.ajax('GET', '/ui/preview-document', {
        target: '#preview-content',
        swap: 'innerHTML'
    }).then(() => {
        // Hide loading indicator and show content
        loadingIndicator.classList.add('hidden');
        previewContent.classList.remove('hidden');
    });
}

function loadMissingContentAnalysis() {
    // Get available documents from case folder (this would come from backend in production)
    const allAvailableDocuments = [
        'Attorney_Notes.txt',
        'Adverse_Action_Letter_Cap_One.pdf', 
        'Civil_Cover_Sheet.txt',
        'Complaint_Final.docx',
        'SummonsEquifax.pdf',
        'Summons_Experian.pdf',
        'Summons_TD Bank.pdf',
        'Summons_Trans Union.pdf',
        'Barclays_Applicaiton_Denial_1.docx',
        'Barclays_Applicaiton_Denial_2.docx',
        'Atty_Notes.docx'
    ];
    
    // Get selected documents from the source docs display
    const selectedDocs = [];
    const sourceDocElements = document.querySelectorAll('.bg-white.border.border-gray-200 span');
    sourceDocElements.forEach(el => {
        if (el.textContent.trim()) {
            selectedDocs.push(el.textContent.trim());
        }
    });
    
    // If we can't get from UI, try to get from session or use fallback
    if (selectedDocs.length === 0) {
        // This should come from the backend session state in production
        selectedDocs.push('Attorney_Notes.txt', 'Adverse_Action_Letter_Cap_One.pdf', 'Civil_Cover_Sheet.txt', 'Complaint_Final.docx');
    }
    
    // Find unselected documents
    const unselectedDocs = allAvailableDocuments.filter(doc => !selectedDocs.includes(doc));
    
    // Populate unselected documents section
    const unselectedContainer = document.getElementById('unselected-documents');
    if (unselectedContainer && unselectedDocs.length > 0) {
        unselectedContainer.innerHTML = unselectedDocs.map(doc => `
            <div class="flex items-center">
                <div class="h-2 w-2 bg-orange-500 rounded-full mr-3"></div>
                <span class="text-sm text-orange-800">${doc}</span>
                <span class="ml-auto text-xs bg-orange-100 text-orange-700 px-2 py-1 rounded">Not Selected</span>
            </div>
        `).join('');
    } else if (unselectedContainer) {
        unselectedContainer.innerHTML = '<p class="text-sm text-gray-600 italic">All available documents have been selected.</p>';
    }
    
    // Analyze what's actually missing based on selected documents
    const missingDataAnalysis = analyzeMissingData(selectedDocs, unselectedDocs);
    
    // Show appropriate message based on analysis
    const missingDataSection = document.getElementById('missing-data-analysis');
    const allCompleteSection = document.getElementById('all-data-complete');
    const missingDataList = document.getElementById('missing-data-list');
    
    if (missingDataAnalysis.issues.length > 0) {
        // Show missing data warnings
        missingDataSection.classList.remove('hidden');
        allCompleteSection.classList.add('hidden');
        
        missingDataList.innerHTML = missingDataAnalysis.issues.map(issue => `
            <li class="flex items-start">
                <div class="h-2 w-2 bg-yellow-500 rounded-full mr-3 mt-2"></div>
                <span>${issue}</span>
            </li>
        `).join('');
    } else {
        // Show all complete message
        missingDataSection.classList.add('hidden');
        allCompleteSection.classList.remove('hidden');
    }
    
    console.log('Missing content analysis loaded. Selected:', selectedDocs, 'Unselected:', unselectedDocs, 'Issues:', missingDataAnalysis.issues);
}

function analyzeMissingData(selectedDocs, unselectedDocs) {
    const issues = [];
    
    // Check for missing summons documents (multiple defendants)
    const summonsSelected = selectedDocs.filter(doc => doc.toLowerCase().includes('summons')).length;
    const summonsAvailable = unselectedDocs.filter(doc => doc.toLowerCase().includes('summons')).length;
    
    if (summonsAvailable > 0) {
        issues.push(`Additional defendant information (${summonsAvailable} summons document${summonsAvailable > 1 ? 's' : ''} not selected)`);
    }
    
    // Check for missing adverse action letters
    const adverseSelected = selectedDocs.filter(doc => doc.toLowerCase().includes('adverse') || doc.toLowerCase().includes('denial')).length;
    const adverseAvailable = unselectedDocs.filter(doc => doc.toLowerCase().includes('adverse') || doc.toLowerCase().includes('denial')).length;
    
    if (adverseAvailable > 0) {
        issues.push(`Specific adverse action details from other credit denials (${adverseAvailable} document${adverseAvailable > 1 ? 's' : ''} not selected)`);
    }
    
    // Check if core documents are missing
    const hasAttorneyNotes = selectedDocs.some(doc => doc.toLowerCase().includes('attorney') || doc.toLowerCase().includes('atty'));
    const hasCivilCover = selectedDocs.some(doc => doc.toLowerCase().includes('civil') || doc.toLowerCase().includes('cover'));
    
    if (!hasAttorneyNotes && unselectedDocs.some(doc => doc.toLowerCase().includes('attorney') || doc.toLowerCase().includes('atty'))) {
        issues.push('Attorney notes containing case details and client information');
    }
    
    if (!hasCivilCover && unselectedDocs.some(doc => doc.toLowerCase().includes('civil') || doc.toLowerCase().includes('cover'))) {
        issues.push('Civil cover sheet with court and case classification information');
    }
    
    return { issues };
}
</script>
{{end}}